1~0~0007001803~Hua Khim katherine~IM6~101~~Cabana~Sunrise terrace~~~~805403~Singapore~SG~92717512~~miaokat@hotmail.com
2~UNSP
3~CC
4~02
5~1
6~7001803001~Hua Khim katherine~Soh~2~92717512
1~1~0007001803~Hua Khim katherine~IM6~101~~Cabana~Sunrise terrace~~~~805403~Singapore~SG~92717512~~miaokat@hotmail.com
2~UNSP
3~CC
4~02
5~1
6~7001803001~Hua Khim katherine~Soh~2~92717512
1~1~0007001803~Hua Khim katherine~IM6~101~~Cabana~Sunrise terrace~~~~805403~Singapore~SG~92717512~~miaokat@hotmail.com
2~UNSP
3~CC
4~02
5~1
6~7001803001~Hua Khim katherine~Soh~2~92717512
