1~ZI02~4206000441~2000~13~02~20130201~Z002~0007001879~Mr~ALAIN YEO~88~#01-30~~FLORA ROAD~~~~507003~Singapore~SG~94889929~65431832~01~CC~1~2147483647~ALAIN YEO~0~94889929~65431832~~~~~~~snyeo@live.com.sg~~IM6~C13~IM6~701753~ZEV~0~UNSP~~0
2~4206000441~001~BK03~1~001~CN~0~PR00~108.00~ZD03~0.00~ZS03~6.00~0~~0
2~4206000441~001~BK03~1~002~CN~0~PR00~108.00~ZD03~0.00~ZS03~6.00~0~~0
2~4206000441~001~BK03~1~003~CN~0~PR00~108.00~ZD03~0.00~ZS03~6.00~0~~0
2~4206000441~001~BK03~1~004~CN~0~PR00~108.00~ZD03~0.00~ZS03~6.00~0~~0
2~4206000441~001~BK03~1~005~CN~0~PR00~108.00~ZD03~0.00~ZS03~6.00~0~~0
2~4206000441~001~BK03~1~006~CN~0~PR00~108.00~ZD03~0.00~ZS03~6.00~0~~0
4~4206000441~001~ ~The Management & Staff of Chee Seng Oil Factory Pt~Chee Seng Oil Factory Pte Ltd~~No. 1~~Defu Lane 9, Defu Industrial Estate~~~539243~SG~62853757~~~0~Call before delivery. Avoid lunch hour.~20130204~20130204~01~ENS. N. Yeo^ENSunpac Packaging^EN^EN^EN~ENThe Management & Staff of ^ENChee Seng Oil Factory Pte Ltd^EN~ENWishing you a Prosperous Chinese New Year!^ENMay the Year of the Snake bring Good Fortune,^ENHappiness & Abundance.^EN^EN^EN
4~4206000441~002~ ~The Management & Staff of APD Singapore Pte Ltd ~APD Singapore Pte Ltd~# 06-05~52~Ruby Land Complex 1~Genting Lane ~~~349560~SG~98195869~67493551~~0~Call before delivery. Avoid lunch hour.~20130204~20130204~01~ENS. N. YEO^ENSUNPAC PACKAGING^EN^EN^EN~ENThe Management & Staff of APD Singapore Pte Ltd^EN^EN~ENWishing you a Prosperous Chinese New Year!^ENMay the year of the Snake bring Good Fortune,^ENHappiness & Abundance.^EN^EN^EN
4~4206000441~003~Mr~Andrew Loh~The Asian Kitchen Food Co Pte Ltd~#02-21~8A~Foodxchange @ Admiralty~Admiralty Street~~~757437~SG~81016789~65703968~~0~Call before delivery. Avoid lunch hour.~20130204~20130204~01~ENS. N. Yeo^ENSunpac Packaging^EN^EN^EN~ENMr. Andrew Loh^EN^EN~ENWishing you a Prosperous Chinese New Year!^ENMay the Year of the Snake bring Good Fortune,^ENHappiness and Abundance.^EN^EN^EN
4~4206000441~004~ ~The Management & Staff of Aqua-Nautic Specialist P~Aqua-Nautic Specialist Pte Ltd~~27~~Seletar West Farmway 1~~~798127~SG~90929559~64813366~~0~Call before delivery. Avoid lunch hour.~20130204~20130204~01~ENS.N. Yeo^ENSunpac Packaging^EN^EN^EN~ENThe Management & Staff of Aqua-Nautic Specialist Pte Ltd^EN^EN~ENWishing you a Prosperous Chinese New Year!^ENMay the Year of the Snake bring Good Fortune,^ENHappiness & Abundance.^EN^EN^EN
4~4206000441~005~Mr~Andrew Chan~Cremeland Supplies LLP~#01-17~1007~~Aljunied Avenue 4~~~389908~SG~94507491~67424668~~0~Call before delivery. Avoid lunch hour.~20130204~20130204~01~ENS. N. Yeo^ENSunpac Packaging^EN^EN^EN~ENMr. Andrew Chan^EN^EN~ENWishing you a Prosperous Chinese New Year!^ENMay the Year of the Snake bring Good Fortune,^ENHappiness and Abundance^EN^EN^EN
4~4206000441~006~ ~Eric  ~APOLLO AQUARIUM PTE LTD~~36~~Lim Chu Kang Lane 5A~~~718851~SG~98381833~67937517~~0~Call before delivery. Avoid lunch hour.~20130204~20130204~01~ENS.N. Yeo^ENSunpac Packaging^EN^EN^EN~ENEric^EN^EN~ENWishing you a Prosperous Chinese New Year!^ENMay the Year of the Snake bring Good Fortune,^ENHappiness & Abundance.^EN^EN^EN
