1~ZI01~4101004747~2000~13~01~20140826~Z002~0007005728~Mrs~test4 test4~~~~444444~~~~444444~Singapore~SG~4444444~~02~PP~1~2147483647~test4 test4~0~4444444~~~~~~~~test4@test4.com~~IM6~F14~IM6~705078~ZEV~0~UNSP~~0
2~4101004747~001~LNB115A~1~001~NB~0~PR00~80.00~ZD03~0.00~ZS03~6.50~0~~0
4~4101004747~001~Mrs~test4 test4~~~~~444444~~~444444~SG~4444444~~test4@test4.com~0~~20140826~20140826~07~EN^EN^EN^EN^EN~EN^EN^EN~EN^EN^EN^EN^EN^EN
1~ZI01~4101004747~2000~13~01~20140826~Z002~0007005728~Mrs~test4 test4~~~~444444~~~~444444~Singapore~SG~4444444~~02~PP~1~2147483647~test4 test4~0~4444444~~~~~~~~test4@test4.com~~IM6~F14~IM6~705078~ZEV~0~UNSP~~0
2~4101004747~001~LNB115A~1~001~NB~0~PR00~80.00~ZD03~0.00~ZS03~6.50~0~~0
4~4101004747~001~Mrs~test4 test4~~~~~444444~~~444444~SG~4444444~~test4@test4.com~0~~20140826~20140826~07~EN^EN^EN^EN^EN~EN^EN^EN~EN^EN^EN^EN^EN^EN
1~ZI01~4101004747~2000~13~01~20140826~Z002~0007005728~Mrs~test4 test4~~~~444444~~~~444444~Singapore~SG~4444444~~02~PP~1~2147483647~test4 test4~0~4444444~~~~~~~~test4@test4.com~~IM6~F14~IM6~705078~ZEV~0~UNSP~~0
2~4101004747~001~LNB115A~1~001~NB~0~PR00~80.00~ZD03~0.00~ZS03~6.50~0~~0
4~4101004747~001~Mrs~test4 test4~~~~~444444~~~444444~SG~4444444~~test4@test4.com~0~~20140826~20140826~07~EN^EN^EN^EN^EN~EN^EN^EN~EN^EN^EN^EN^EN^EN
1~ZI01~4101004748~2000~13~01~20140901~Z002~0007000048~Mr~Maalac1 Estila Ohorma 1~122~#08-154~~Kamala Road 1~~~~760137~Singapore~SG~888897806659~~02~PP~1~2147483647~Maalac1 Estila Ohorma 1~2~888897806659~~~~~~~~test6@test.test~~IM6~F14~IM6~705079~ZEV~0~UNSP~~0
2~4101004748~001~LSR104~1~001~SR~0~PR00~60.00~ZD03~0.00~ZS03~6.50~0~~0
4~4101004748~001~Mr~test test~~~~~test~~~70000~SG~88888888~~test6@test.test~0~~20140901~20140901~07~EN^EN^EN^EN^EN~EN^EN^EN~EN^EN^EN^EN^EN^EN
