# Set root logger level to DEBUG and its only appender to A1.
# NOTE here the logger level will be overwrite by wiz.properties
log4j.rootLogger=DEBUG, A1, A2
log4j.logger.org.apache.commons.httpclient = INFO, A1
log4j.logger.httpclient = INFO, A1

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=C:\\logs\\umapi.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%d{dd/MM/yyyy HH:mm:ss}] [%t] %-5p %c %x - %m%n
log4j.appender.A1.Append=true

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n