1~0~0007005728~test4~IM6~~~~444444~~~~444444~Singapore~SG~4444444~~test4@test4.com
2~UNSP
3~CC
4~02
5~1
6~7005728001~test4~test4~ ~4444444
1~0~0007005728~test4~IM6~~~~444444~~~~444444~Singapore~SG~4444444~~test4@test4.com
2~UNSP
3~CC
4~02
5~1
6~7005728001~test4~test4~ ~4444444
1~0~0007005728~test4~IM6~~~~444444~~~~444444~Singapore~SG~4444444~~test4@test4.com
2~UNSP
3~CC
4~02
5~1
6~7005728001~test4~test4~ ~4444444
1~1~0007000591~Maalac1~IM6~122~#08-154~~Kamala Road 1~~~~760137~Singapore~SG~97806659~~test6@test.test
2~UNSP
3~CC
4~02
5~1
6~~Maalac1~Estila Ohorma 1~2~97806659
