sales_in flat file for SP Order 
1~ZI01~4101211781~1000~13~01~20120627~z002~7253522~Mr~CHAI JOSEPH~BLK 30B~~~BARKER ROAD~~~~307483~Singapore~SG~98739873~~02~IC~1~7253522001~CHAI JOSEPH~~98739873~~~~~~~~joseph@chai.sg~~IM1~F12~IM1~932128~ZEV~~FIN~~0
2~4101211781~001~SPDCN003936~1~001~NB~0~PR00~158~ZD03~~ZS03~6.00~1~~
3~4101211781~001~ZNB42B~1~0
3~4101211781~001~DC193D~1~1
4~4101211781~001~Ms~MS CHAN JANE ELIZA~MOUNT ALVERNIA HOSPITAL~~~Level 3 - Our Lady Ward (Family Suite)~820 THOMSON ROAD~~~574623~SG~92976862~~~~~20120628~20120628~03~ENJoseph & BoBo^EN^EN^EN^EN~ENAlex & Jane^EN^EN~ENA tiny angel sent from^ENabove.. Has come to fill^ENyour hearts with love!^ENCongratulations! God bless your whole^ENfamily with Peace & Happiness. Shalom^

1~ZI01~4101211798~1000~13~01~20120628~z002~7315529~Mr~CHRISTIAN ROXAS~~~~210 PANAMOUNT LANDING NW~~~~T3K 0H7~Calgary~CA~6812140~~02~IC~1~7315529001~Christian Roxas~~6812140~~~~~~~~christian.roxas@gmail.com~0~IM3~F12~IM3~932145~ZEV~~unsp~~0
2~4101211798~001~SPDCB003972~1~001~BH~0~PR00~72~ZD03~~ZS03~6.00~1~~
3~4101211798~001~ZBH10~1~0
3~4101211798~001~DC165E~1~1
4~4101211798~001~Miss~JEM MAGCALAS~ONLY ZEST LIVING PTE LTD~~~~NO.2 BOON LEAT TERRACE #O1-02~HARBOURSIDE BUILDING 2~~119844~SG~84481335~~~~~20120628~20120628~03~ENAllen^EN^EN^EN^EN~ENJem^EN^EN~ENLove is the shortest distance^ENbetween hearts.^EN^EN^EN^EN


sales_in file

1~ZI01~4101211771~1000~13~01~20120627~z002~7315512~Ms~NG ASHLEY~BLK 250~#08-520~~TAMPINES ST 21~~~~520250~Singapore~SG~90731821~~02~IC~1~7315512001~NG ASHLEY~2~90731821~~~~~~~~ashley.ng@nsn.com~~IM1~F12~IM1~932118~ZEV~~TELE~~0
2~4101211771~001~ZLC24~1~001~WW~0~PR00~80.00~ZD03~0~ZS03~6.00~0~~
4~4101211771~001~Ms~MS WONG LILIAN~NOKIA SIEMENS NETWORKS~#08-05/10~BLK 438B~Alexandra Technopark~ALEXANDRA ROAD~~~119968~SG~97983302~~~~~20120628~20120628~03~ENGuess who =)^EN^EN^EN^EN~ENMy dear Miss Lilian Wong^EN& Mr. Lionel Foo^EN~ENLife is full of new^ENbeginnings... And as you^ENmake one together , Here's^ENwishing that it brings you all^ENhappiness you ever dreamt of! =)^EN


/////////////////////
1 - order
2 - item_info
(in 2, if last number(SP-indicator =1 ) )
 3 - item info
 3 - add_on item info 
4 - delivery info






new customer flat file

1~1~7296193~LOI ANGEL~IM1~BLK 483~#11-23~~ADMIRALTY LINK~~~~750483~Singapore~SG~90023888~~angel.loi@live.com
2~unsp
3~IC
4~02
5~1
6~001~LOI ANGEL~LOI ANGEL~~90023888~
